<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bubbles Adminpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="libs/semantic/dist/semantic.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- <div style="height: 100vh;">  -->

	<div class="ui raised very padded text container segment"  >
    <!-- style="margin: 10% calc(50% - 200px); width: 400px; height: 200px;" -->
	  <h2 class="ui header">"Это страничка админа"</h2>
	  <p>Тут куча админской инфы</p>
	  <p>Идем отсюда</p>
    <button class="ui fluid large positive button" type="button" onclick="logOut()">Уходим отсюда</button>
	</div>
<!-- </div> -->
  <!-- LIBS  -->
  <!-- Jquery -->
  <script type="text/javascript" src="libs/jquery/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="libs/cookie/jquery.cookie.js"></script>
  <!-- Semantic UI - rebuild before production -->
  <script type="text/javascript" src="libs/semantic/dist/semantic.min.js"></script>
  <script type="text/javascript" src="js/adminka.js"></script>
</body>
</html>
