<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bubbles LABA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="libs/semantic/dist/semantic.min.css">
  <link type="text/css" rel="stylesheet" href="css/styleindex.css">
</head>
<body>
 	<div class="ui raised very padded text container segment"  >
 		 <h2 class="ui header">Войти</h2>
	<form class="ui form" id="login-form" > 
        <div class="field">
          <div class="ui left icon large input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="Электронный адрес"  >
          </div>
        </div>
        <div class="field">
          <div class="ui left icon large input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Пароль"  >
          </div>
        </div>
        <button class="ui fluid large positive button" type="submit">Войти</button>
   <div class="ui error message"></div>
   </form>
 
</div>	
    <div id="alertArea">
        <ul id="alertList" class="ui list">
        </ul>
    </div>
  <!-- LIBS  -->
  <!-- Jquery -->
  <script type="text/javascript" src="libs/jquery/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="libs/cookie/jquery.cookie.js"></script>
   <script type="text/javascript" src="libs/jwt-decode/jwt-decode.min.js"></script>
  
  <!-- Semantic UI - rebuild before production -->
  <script type="text/javascript" src="libs/semantic/dist/semantic.min.js"></script>

  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>