<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Bubbles Userpage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--   CSS   -->
  <!-- <link type="text/css" rel="stylesheet" href="libs/amcharts4/themes/"> -->
  <link type="text/css" rel="stylesheet" href="libs/semantic/dist/semantic.min.css">
  <link type="text/css" rel="stylesheet" href="css/styleuser.css">
</head>

<body>
  <div class="ui raised segments wrapper">
    <div class="ui top attached header main-header ">

      <h3 class=" main-header__brand  ">Лаба с кружочками</h3>
       <button class="ui positive  button" type="button" onclick="logOut()" style="padding: 0.5rem;">Бежим отсюда</button>
    </div>
    <div class="ui green attached segment main-content">
      <div class="ui raised segments objects-list">
        <h4 class="ui top attached header objects-list__header  ">
          Диаграммы
        </h4>
        <div class="ui attached green segment objects-list__content">
          <div class="ui celled list objects-list__list" data-bind="foreach: diagrams">
            <div class="item" data-bind="attr: { 'id': id() }, css: { active: active() }" onclick="selectObjectOnClick(this, event, id)">
              <div>
                <!-- <p class="header"><span></span><span data-bind="text: id"></span></p> -->
                <p><span data-bind="text: name"></span></p>
              </div>
            </div>
          </div>

                  <div class="ui divider" style="  margin-top: 2rem; "></div>
        <form class="ui form" id="add-diagram-form" > 
      <div class="field">
          <div class="ui left icon large input">
            <i class="edit icon"></i>
            <input type="text" name="name" placeholder="Имя"  >
          </div>
        </div>
        <div class="ui checkbox" style="margin-bottom: 1rem;">
          <input type="checkbox" name="private_ch">
          <label>Private</label>
        </div>      
        <button class="ui fluid basic large positive button" type="submit" style=" ">Добавить</button>
        </form>
        </div>

      </div>
      <div class="main-content__middle ui raised segments ">
         
        <h4 class="ui top attached header objects-list__header  ">
          Проекты
        </h4>
        <div class="ui attached green segment objects-list__content" data-bind="with: selectedDiagram">
  <h5 class="ui top   header objects-list__header  ">
          Подключенные проекты:
        </h5>          
          <div class="ui celled list   objects-list__list" data-bind="foreach: projectsInDiagram" style=" margin-bottom: 3rem; ">
            <div class="item" data-bind="attr: { 'id': unicID() }, css: { active: active() }" >
              <div class="display-flex">
                <!-- <p class="header"><span></span><span data-bind="text: id"></span></p> -->
                <p ><strong>ID: </strong><span data-bind="text: prid"></span>; <strong> Имя: </strong><span data-bind="text: name"></span></p>
                <div class="ui animated vertical  button" tabindex="0" onclick="delProject(this, event)">
                  <div class="hidden content">DEL</div>
                  <div class=" visible content">
                    <i class="arrow down icon"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ui divider"></div>
          <h5 class="ui top   header objects-list__header  ">
          Неподключенные проекты:
        </h5>
          <div class="ui celled   list objects-list__list" data-bind="foreach: projectsNotInDiagram" style=" ">
            <div class="item" data-bind="attr: { 'id': unicID() }, css: { active: active() }" >
              <div class="display-flex">
                <!-- <p class="header"><span></span><span data-bind="text: id"></span></p> -->
                <p><strong>ID: </strong><span data-bind="text: prid"></span>; <strong> Имя: </strong><span data-bind="text: name"></span></p>
                <div class="ui animated vertical  button" tabindex="0" onclick="addProject(this, event)">
                  <div class="hidden content">ADD</div>
                  <div class=" visible content">
                    <i class="arrow up icon"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>          
        </div>
    
      </div>
            <div class="main-content__middle ui raised segments ">
         
        <h4 class="ui top attached header objects-list__header  ">
          Бабблы
        </h4>
        <div class="ui attached green segment objects-list__content"  >
          <div class="ui accordion styled "  data-bind="with: selectedDiagram">
            
            <div data-bind="foreach: bubbles">
            <div class="title active " data-bind="attr: { 'id': id() }" onclick="clickOnBubbleItem(this, event, id)">
              <i class="dropdown icon"></i>
               Баббл, соответствующий проекту <span class="color-green" data-bind="text: projectName"></span>
            </div>
            <div class="content " data-bind="attr: { 'id': contid() }">
              <div data-bind="if: !active()"> 
                <p>X (<span data-bind="text: x.name"></span>):      
                    <span data-bind="text: x.value"></span>              
                </p>
                <p>Y (<span data-bind="text: y.name"></span>): 
                  <span data-bind="text: y.value"></span>
                </p>
                <p>R (<span data-bind="text: r.name"></span>): 
                  <span data-bind="text: r.value"></span>
                </p>
                <p>T (<span data-bind="text: t.name"></span>): 
                  <span data-bind="text: t.value"></span>
                </p>
                <button class="ui labeled fluid icon button" onclick="changeBubbleItem(this, event )">
                  <i class="pencil alternate icon"></i>
                  Изменить
                </button>
              </div>
            <div data-bind="if: active"> 
                 <form class="ui form bullet">
                  <div class="field">
                     <label>X</label>
                       <input type="text" name="x_field"  >
                   </div>
                    <div class="field">
                        <label>Y</label>
                        <input type="text" name="y_field"  >
                      </div>                  
                    <div class="field">
                        <label>R</label>
                        <input type="text" name="r_field"  >
                      </div>                  
                    <div class="field">
                    <label>T</label>    
                    <input type="text" name="t_field"  >
                  </div> 
                 <!-- <div class="ui error message " style="display: block;"> Значения должны быть числами </div> -->                
                  <button class="ui button basic fluid positive" type="submit" style="margin-bottom: 5px;" onclick="sendNewAtributes(this, event)" >Сохранить</button>
                  <button class="ui button basic fluid negative" type="button" onclick="clearForm(this, event)">Закрыть</button>
                </form>
              </div>              
            </div>
            </div> 
           </div>
          </div>

        <!-- </div> -->
 
<!-- </div> -->
</div>
     
       <div class="main-content__right ui raised segments ">
 	     	
       	<div class="ui  green segment ">
       		<div id="chartDiv" ></div>
       	</div>
 
<div class="ui animated icon button" tabindex="0" style=" margin-right: 2rem; float: right; width: 150px " onclick="exchangeXY()" >
                  <div class="hidden content">Отобразить оси</div>
                  <div class=" visible content" style="margin-right:0">
                    <i class="exchange icon"></i>
                  </div>
                </div>    
       </div>
    </div>
  </div>
    <div id="alertArea">
        <ul id="alertList" class="ui list">
        </ul>
    </div>


  <!-- LIBS  -->
  <!-- Jquery -->
  <script type="text/javascript" src="libs/jquery/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="libs/cookie/jquery.cookie.js"></script>
   <script type="text/javascript" src="libs/jwt-decode/jwt-decode.min.js"></script>
  <!-- Knockout -->
  <script type="text/javascript" src="libs/knockout/knockout-3.4.2.js"></script>
  <script type="text/javascript" src="libs/knockout/knockout.mapping-latest.js"></script>

  <!-- Semantic UI - rebuild before production -->
  <script type="text/javascript" src="libs/semantic/dist/semantic.min.js"></script>

  <!-- Amcharts 4 -->
  <script type="text/javascript" src="libs/amcharts4/core.js"></script>
  <script type="text/javascript" src="libs/amcharts4/charts.js"></script>
  <script type="text/javascript" src="libs/amcharts4/themes/material.js"></script>
  <script type="text/javascript" src="libs/amcharts4/themes/animated.js"></script>
  <script type="text/javascript" src="libs/amcharts4/lang/ru_RU.js"></script>

  </script>
  <!-- Js -->
  <!-- <script type="text/javascript" src="js/viewModel.js"></script> -->
  <script type="text/javascript" src="js/userpage.js"></script>
</body>

</html>
